* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

@media screen and (max-width: 428px) {
    main {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: url(/Assets/mobile-background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: scroll;
    }
    #btn-mobile {
        display: block;
    }
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 12vh;
        right: 0px;
        align-items: center;
        background: #e7e7e7;
        flex-direction: column;
        height: 0px;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu {
        display: flex;
        gap: 30px;
        height: 90vh;
        transition: .6s;
        visibility: visible;
        /* overflow-y: auto; */
        background:rgba(0, 0, 0, 0.907);
        padding-top: 30px;
    }
    #btn-mobile {
        display: flex;
        border: none;
        background: none;
        cursor: pointer;
    }
    #hamburguer {
        display: block;
        border-top: 4px solid white;
        width: 40px;
        color: white;
    }
    #hamburguer::after,#hamburguer::before {
        content: '';
        display: block;
        width: 40px;
        height: 4px;
        /* color: white; */
        background: currentColor;
        margin-top: 10px;
        transition: .3s;
    }
    #nav.active #hamburguer {
        border-top-color: transparent;
    }
    #nav.active #hamburguer::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after {
        position: relative;
        transform: rotate(-135deg);
        top: -13px;
    }
    h1 {
        font-size: 18px;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 14px;
    }

    #home, #service {
        height: 25%;
    }


    #contact {
        height: 50%;
    }


    #fixo img {
        width: 30px;
    }
    #cell img {
        width: 30px;
    }

    #italic-text {
        text-align: center;
        margin: 10px;
    }

    .maps {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    #nav-icon {
        height: 30px;
    }
}

@media screen and (min-width: 430px) {
    main {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 2020px;
            background: url(/Assets/tablet-background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
    }

    #home, #service {
        height: 25%;
    }

    #service {
        backdrop-filter: blur(2px);
    }

    #contact {
        height: 50%;
    }

    .maps {
        margin: 20px;
    }
    #btn-mobile {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 1440px;
            height: 2121px;
            background: url(/Assets/desktop-background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 24px;
    }

    #home, #service, #contact {
        width: 100%;
        height: 33.3%;
    }

    #service {
        backdrop-filter: blur(1px);
    }

    .maps {
        margin: 20px;
    }
    #btn-mobile {
        display: none;
    }
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background: black;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.address {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3vh;
    background: rgba(59, 59, 59, 1);
    text-align: center;
    color: white;
    font-size: 10px;
    padding: 5px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    width: 95%;
    background: rgba(0, 0, 0, 1);
}

#nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: white;
}

#nav ul {
    display: flex;
}

li {
    display: flex;
    text-decoration: none;
    margin: 10px;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

nav li:hover {
    background-color: rgba(255, 0, 0, 0.203);
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
}

#btn-budget {
    height: 40px;
    width: 200px;
    border-radius: 30px;
    font-size: 100%;
    color: rgba(234, 181, 181, 1);
    background: rgba(255, 0, 0, 0.467);
    margin: 5px;
    cursor: pointer;
}

button:hover {
    background-color: red;
}

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;

}

.budget {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

#service {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 20px;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.slider {
    /* margin: 0  auto; */
    margin: 40px;
    width: 320px;
    height: 300px;
    overflow: hidden;
    background: rgba(14, 14, 14, 0.62);
    border-radius: 20px;
    box-shadow: 0px 3px 4px rgba(255, 0, 0, 0.3);
}

.slides {
    display: flex;
    width: 800%;
    height: 300px;
}

.slides input {
    display: none;
}

.slide {
    width: 12.5%;
    position: relative;
    transition: 2s;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 320px;
}

.manual-navigation {
    position: absolute;
    width: 320px;
    display: flex;
    justify-content: center;
    margin-top: 260px;
}

.manual-btn {
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 10px;
}

.manual-btn:hover {
    background-color: red;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -12.5%;
}

#radio3:checked ~ .first {
    margin-left: -25%;
}

#radio4:checked ~ .first {
    margin-left: -37.5%;
}

#radio5:checked ~ .first {
    margin-left: -50%;
}

#radio6:checked ~ .first {
    margin-left: -62.5%;
}

#radio7:checked ~ .first {
    margin-left: -75%;
}

#radio8:checked ~ .first {
    margin-left: -87.5%;
}

.navigation-auto div {
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto {
    position: absolute;
    width: 320px;
    margin-top: 260px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child) {
    margin-right: 10px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: red;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: red;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: red;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: red;
}

#radio5:checked ~ .navigation-auto .auto-btn5 {
    background-color: red;
}

#radio6:checked ~ .navigation-auto .auto-btn6 {
    background-color: red;
}

#radio7:checked ~ .navigation-auto .auto-btn7 {
    background-color: red;
}

#radio8:checked ~ .navigation-auto .auto-btn8 {
    background-color: red;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    width: 100%;
}

.contact-text h2 {
    font-size: 20px;
    text-align: left;
    letter-spacing: normal;
    
}

.maps {
    width: 100%;
    height: 300px;
}

#map {
    width: 100%;
    width: 100%;
}

#fixo, #cell {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 10px;
    margin: 5px;
}

footer {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 1);
}

.social-media {
    display: flex;
    gap: 30px;
    height: 40px;
}